<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS | Block 1</title>

    <style>
        .box {
            width: 300px;
            height: 70px;
            background-color: pink;
            margin-bottom: 30px;
        }
        .black {
            width: 300px;
            height: 70px;
            background-color: palevioletred;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        button {
            width: 100px;
            height: 50px;
            background-color: green;
            margin-right: 25px;
            margin-bottom: 30px;
            color: white;
            font-size: 20px;
        }

        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: cadetblue;
            margin-bottom: 20px;
        }

        .heart {
            display: inline-block;
            width: 150px;
            height: 100px;
            border-radius: 50%;
            background-color: darkred;
            margin-right: 20px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>

<div class="box" id="box"></div>

<button>1</button>
<button>2</button>
<button>3</button>
<button>4</button>
<button>5</button>

<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>

<div class="heart"></div>
<div class="heart"></div>
<div class="heart"></div>


<script src="js/script.js"></script>
</body>
</html>